<!DOCTYPE html>
<html>
  <head>
    <title>My Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	/* Start: Recommended Isotope styles */

body{font-family:"microsoft yahei";background: url('img/binding_light.png') repeat #fff;color: #535353}
#container { width:1000px; margin:0 auto; list-style:none; }
.box { display:inline; margin:0 10px 20px 0; padding:6px; border:1px #DDD solid;}
.box img,.box { width:200px;}
.fr{float:right;}
.fl{float:left;}
.mt-5{margin-top:5px;}
.navbarinner{background: url("img/p7-text.png") repeat #232323;color: #ddd;box-shadow: 0 0 0 4px silver;
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-box-shadow: #FFF 0px 0px 10px 0px;}
.tag{margin: 3px}
.container{margin-top: 10px}
.keyword{padding-bottom: 20px;border-bottom: 1px solid #fff;}
#mainbox { margin:0 auto; list-style:none; margin-top: 20px;margin-left: 30px;}
.box { display:inline; margin:0 10px 20px 0; padding:6px; border:3px #DDD solid;}
.box img,.box { width:200px;}
.fr{float:right;}
.fl{float:left;}
.box{background-color: #FFF}
#leftStop{height: 600px;width: 150px; background-color: #FFF;margin:-40px 10px;position: fixed;}
#leftStop dl dt a:hover{background-color: #3ed4e5;color: #fff;text-decoration: none;}
#leftStop dl dt a{list-style: none outside none;line-height: 30px;color: #535353}
#rightTui{position: absolute;right: 0px;top: 0}
dl{margin-left: 0}
dl dt a{padding-left: 20px;text-decoration: none;display: block;}
.flag{background-color: #00a2d0;height: 120px}
.zj{margin-top:20px;display: block;}
    </style>
  </head>
  <body>
  	<div class="row navbarinner">
        <div class="row-fluid">
          <div class="span6"></div>
        	<div class='span12'>新品 hot 最赞</div>
        </div>
      </div>
      <div class="row-fluid">
      <div class="left span4">
        <div id="leftStop" class="">
        <div class='flag'><h4 style='color:#FFF;text-align:center;padding-top:30px'>Something Interesting</h4></div>
        <dl>
          <dt><a href="">ssss</a></dt>
          <dt><a href="">bbbb</a></dt>
          <dt><a href="">测试文字</a></dt>
          <dt><a href="">我的关键字</a></dt>
          <dt><a href="">随便写</a></dt>
        </dl>
      </div><!--  / -->
      </div>
      <div class="center span26">
        <div class="row-fluid keyword">
          <span class="span1"></span>
          关键字：
          <span class="badge badge-info tag">有趣的</span>
          <span class="badge badge-info tag">不科学啊</span>
          <span class="badge badge-info tag">神马玩意儿</span>
          <span class="badge badge-info tag">啊啊</span>
          <span class="badge badge-info tag">你以为呢</span>
        </div>
        <div id="mainbox">
          <div class="box"><img src="img/1.jpg" alt=""><div>zouqu</div></div>
          <div class="box"><img src="img/2.jpg" alt=""></div>
          <div class="box"><img src="img/3.jpg" alt=""></div>
          <div class="box"><img src="img/4.jpg" alt=""></div>
          <div class="box"><img src="img/5.jpg" alt=""></div>
          <div class="box"><img src="img/1.jpg" alt=""></div>
          <div class="box"><img src="img/2.jpg" alt=""></div>
          <div class="box"><img src="img/3.jpg" alt=""></div>
          <div class="box"><img src="img/4.jpg" alt=""></div>
          <div class="box"><img src="img/5.jpg" alt=""></div>
          <div class="box"><img src="img/1.jpg" alt=""></div>
          <div class="box"><img src="img/2.jpg" alt=""></div>
          <div class="box"><img src="img/3.jpg" alt=""></div>
          <div class="box"><img src="img/4.jpg" alt=""></div>
          <div class="box"><img src="img/5.jpg" alt=""></div>
          <div class="box"><img src="img/1.jpg" alt=""></div>
          <div class="box"><img src="img/2.jpg" alt=""></div>
          <div class="box"><img src="img/3.jpg" alt=""></div>
          <div class="box"><img src="img/4.jpg" alt=""></div>
          <div class="box"><img src="img/5.jpg" alt=""></div>
        </div>
      </div>
      <div class="right span6">
        <span><h2>专辑</h2></span>
        <span class="zj"><a href=""><img class="img-circle" src="img/6.jpg" alt=""></a></span>
        <span class="zj"><a href=""><img class="img-circle" src="img/7.jpg" alt=""></a></span>
        <span class="zj"><a href=""><img class="img-circle" src="img/6.jpg" alt=""></a></span>
      </div>
    </div>
      <div class='row'>

      </div>
  </body>
</html>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/modernizr-transitions.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" src="js/jquery.pin.js"></script>
<script type="text/javascript" src="js/page1.js"></script>
<script type="text/javascript">
   $(function(){

var $container = $('#mainbox');
$container.imagesLoaded(function(){
  $container.masonry({
    itemSelector : '.box',
    columnWidth : 230
  });
});
});

</script>